
/*
 * This file is part of Sling Samples
 * Copyright (c) 2016-2021 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.template
import jk.console

class #webapi2 #main:

var templates = TextTemplateManager.forTemplates(DIRECTORY "templates")
var resources = DIRECTORY "resources"
var ctx as LoggingContext = new ConsoleApplicationContext()

initialize
{
	Log.info(ctx, "Application starting")
}

GET ""
{
	var vars = new DynamicMap()
	vars.setString("pageName", "Front Page")
	resp.setResponseHtml(templates.getText("index.html.t", vars))
}

GET "about"
{
	var vars = new DynamicMap()
	vars.setString("pageName", "About")
	resp.setResponseHtml(templates.getText("about.html.t", vars))
}

GET "resources/:name"
{
	var name = vars.getString("name")
	if String.isEmpty(name) {
		setInvalidRequest(resp)
		return
	}
	var data = Buffer.asBuffer(Map.get(resources, name))
	if not data {
		setInvalidRequest(resp)
		return
	}
	resp.setResponseBinary(data)
}
